# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

NEXT_PUBLIC_WEBAPP_URL=
# Prisma
DATABASE_URL=
SHADOW_DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Google Provider
GOOGLE_ID=
GOOGLE_SECRET=

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# - E-MAIL SETTINGS *****************************************************************************************
# This project uses nodemailer (@see https://nodemailer.com/about/) to provide email sending.
# E-mail templates are accessible within lib/emails/
# Configures the global From: header whilst sending emails.
EMAIL_FROM=
SEND_FEEDBACK_EMAIL=

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD=

# APis
NINJA_API_KEY=
